.gallery {
  background-color: $color-bg-gallery;
  text-align: center;

  &-container {
    @extend %section-divider;
  }

  &-wrapper {
    @extend %container-placeholder;

    &__text {
      max-width: 60rem;
      margin: 0 auto 5rem;
    }

    &__grid {
      display: grid;
      justify-items: center;
      align-items: center;
      margin-bottom: 3rem;

      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;

      & > * {
        overflow: hidden;
        align-self: stretch;
      }

      & img:hover {
        transform: scale(1.2);
      }

      &--item-01 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
      }

      &--item-02 {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
      }

      &--item-03 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
      }

      &--item-04 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
      }

      &--item-05 {
        grid-column: 4 / 7;
        grid-row: 5 / 6;
      }
    }
  }
}

.btn-gallery {
  background-color: $color-tertiary;
  color: #fff;

  & a {
    color: #fff;
    text-decoration: none;
  }
}

.gallery-load {
  animation: load-in 0.6s ease;
  transform-origin: top;
}

@keyframes load-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
